{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,2137;database=PMSdb;User=SA;Password=#maslO!23;TrustServerCertificate=True"
  },

  "JWT": {
    "Key": "secretXD!t#s@@01x",
    "ExpiryMinutes": 30,
    "Issuer": "https://localhost:7098"
  },


  "AllowedHosts": "*"
}
